<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9" version="18.9" Modules="architect" RootPath="." Language="en" Id="{6437B593-37DF-46A3-AD56-58029AD4D548}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;15859690;7579735;3957806" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:15859690;15859690;7579735;3957806" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrogreen" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrogreen" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Air-to-surface Impact Measurer"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metrogreen" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="theodolite.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://jeankn.app/air-to-surface-impact-measurer"/>
    <ROW Property="AppLogoIcon" Value="applogoicon.bmp" MultiBuildValue="DefaultBuild:theodolite.png" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Manufacturer" Value="Jean Knapp"/>
    <ROW Property="ProductCode" Value="1033:{44E7F532-279F-4FCF-8525-66415F79B95D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Air-to-surface Impact Measurer"/>
    <ROW Property="ProductVersion" Value="1.2.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{67FA9760-7584-4D00-821E-E11E16149514}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Libs_Dir" Directory_Parent="APPDIR" DefaultDir="Libs"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{9C978FF4-FBF2-47FD-BBFC-1D7E6EBC7B8C}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{F4E9C714-4BDC-4BD0-BC2C-4AF592F8C6C5}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{8F5A99F2-7EBC-4E7A-8B4E-DD42F1231913}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AirtoSurfaceImpactMeasurer.exe" ComponentId="{D9039B65-B418-4F2B-AF13-2AB3D30E99DC}" Directory_="APPDIR" Attributes="0" KeyPath="AirtoSurfaceImpactMeasurer.exe"/>
    <ROW Component="DevExpress.BonusSkins.v20.2.dll" ComponentId="{67E8A1C6-D685-4629-A537-096978B46AE9}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.BonusSkins.v20.2.dll"/>
    <ROW Component="DevExpress.Data.Desktop.v20.2.dll" ComponentId="{86ECF029-2653-4727-A777-BD09BFB072FD}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Data.Desktop.v20.2.dll"/>
    <ROW Component="DevExpress.Data.v20.2.dll" ComponentId="{E623AA37-60C0-4482-B8CA-942DD36B09E1}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Data.v20.2.dll"/>
    <ROW Component="DevExpress.Dialogs.v20.2.Core.dll" ComponentId="{5CC9A16D-EC92-4D4A-B29F-9E841AE10531}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Dialogs.v20.2.Core.dll"/>
    <ROW Component="DevExpress.Office.v20.2.Core.dll" ComponentId="{975891D0-FCD5-4B82-B363-22E00B87EED3}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Office.v20.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v20.2.Core.dll" ComponentId="{8BD11641-921C-48BC-B2FF-1069A39B51EB}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v20.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v20.2.Drawing.dll" ComponentId="{236BF87A-981C-44BD-9670-99BC2E076BAA}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v20.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v20.2.Core.dll" ComponentId="{28CFCC80-C872-4EFD-9149-1769466F4233}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Printing.v20.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v20.2.Core.dll" ComponentId="{47E98573-BF85-46D9-9EFA-09A7931D2714}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v20.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v20.2.Core.dll" ComponentId="{3F9C9F99-8C88-4676-9B6C-80861BB99F29}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v20.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v20.2.dll" ComponentId="{88C58688-342D-4F3C-977C-27CDF9745D06}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.Utils.v20.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v20.2.dll" ComponentId="{96753F83-BE32-4AA8-81B0-03A01BBE1140}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v20.2.dll"/>
    <ROW Component="DevExpress.XtraDialogs.v20.2.dll" ComponentId="{F8BFD385-D936-49CA-8503-4E71814864A5}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraDialogs.v20.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v20.2.dll" ComponentId="{9897D69F-0771-4B4F-8E74-9877F1762612}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v20.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v20.2.dll" ComponentId="{A946F806-D80A-40A8-8C38-F50FAE343F81}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v20.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v20.2.dll" ComponentId="{3A8B8043-176F-4ACA-A251-D46511F58C34}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v20.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v20.2.dll" ComponentId="{2AE53ECA-4712-4554-A3FB-FE8B0C2BFA8F}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v20.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v20.2.dll" ComponentId="{34151737-4B94-41A2-84FB-8CBD90000D93}" Directory_="Libs_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v20.2.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B33F9317-66DE-44FF-BBED-79D9EA1E885F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="zxing.dll" ComponentId="{B0EF7D23-441B-4963-BFBB-9C773DD75161}" Directory_="Libs_Dir" Attributes="0" KeyPath="zxing.dll"/>
    <ROW Component="zxing.presentation.dll" ComponentId="{174C3329-6672-4442-B88C-93B3ABEBDC66}" Directory_="Libs_Dir" Attributes="0" KeyPath="zxing.presentation.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AirtoSurfaceImpactMeasurer.exe" Component_="AirtoSurfaceImpactMeasurer.exe" FileName="AIR-TO~1.EXE|Air-to-Surface Impact Measurer.exe" Attributes="0" SourcePath="..\bin\Release\Air-to-Surface Impact Measurer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DevExpress.BonusSkins.v20.2.dll" Component_="DevExpress.BonusSkins.v20.2.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.BonusSkins.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v20.2.dll" Component_="DevExpress.Data.Desktop.v20.2.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.Desktop.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Data.Desktop.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v20.2.dll" Component_="DevExpress.Data.v20.2.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Data.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.Dialogs.v20.2.Core.dll" Component_="DevExpress.Dialogs.v20.2.Core.dll" FileName="DEVEXP~4.DLL|DevExpress.Dialogs.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Dialogs.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v20.2.Core.dll" Component_="DevExpress.Office.v20.2.Core.dll" FileName="DEVEXP~5.DLL|DevExpress.Office.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Office.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v20.2.Core.dll" Component_="DevExpress.Pdf.v20.2.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Pdf.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Pdf.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v20.2.Drawing.dll" Component_="DevExpress.Pdf.v20.2.Drawing.dll" FileName="DEVEXP~7.DLL|DevExpress.Pdf.v20.2.Drawing.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Pdf.v20.2.Drawing.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v20.2.Core.dll" Component_="DevExpress.Printing.v20.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Printing.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Printing.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v20.2.Core.dll" Component_="DevExpress.RichEdit.v20.2.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.RichEdit.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.RichEdit.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v20.2.Core.dll" Component_="DevExpress.Sparkline.v20.2.Core.dll" FileName="DEVEX~10.DLL|DevExpress.Sparkline.v20.2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Sparkline.v20.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v20.2.dll" Component_="DevExpress.Utils.v20.2.dll" FileName="DEVEX~11.DLL|DevExpress.Utils.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.Utils.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v20.2.dll" Component_="DevExpress.XtraBars.v20.2.dll" FileName="DEVEX~12.DLL|DevExpress.XtraBars.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraBars.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDialogs.v20.2.dll" Component_="DevExpress.XtraDialogs.v20.2.dll" FileName="DEVEX~13.DLL|DevExpress.XtraDialogs.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraDialogs.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v20.2.dll" Component_="DevExpress.XtraEditors.v20.2.dll" FileName="DEVEX~14.DLL|DevExpress.XtraEditors.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraEditors.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v20.2.dll" Component_="DevExpress.XtraGrid.v20.2.dll" FileName="DEVEX~15.DLL|DevExpress.XtraGrid.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraGrid.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v20.2.dll" Component_="DevExpress.XtraLayout.v20.2.dll" FileName="DEVEX~16.DLL|DevExpress.XtraLayout.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraLayout.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v20.2.dll" Component_="DevExpress.XtraPrinting.v20.2.dll" FileName="DEVEX~17.DLL|DevExpress.XtraPrinting.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraPrinting.v20.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v20.2.dll" Component_="DevExpress.XtraTreeList.v20.2.dll" FileName="DEVEX~18.DLL|DevExpress.XtraTreeList.v20.2.dll" Attributes="0" SourcePath="..\bin\Release\Libs\DevExpress.XtraTreeList.v20.2.dll" SelfReg="false"/>
    <ROW File="zxing.dll" Component_="zxing.dll" FileName="zxing.dll" Attributes="0" SourcePath="..\bin\Release\Libs\zxing.dll" SelfReg="false"/>
    <ROW File="zxing.presentation.dll" Component_="zxing.presentation.dll" FileName="ZXINGP~1.DLL|zxing.presentation.dll" Attributes="0" SourcePath="..\bin\Release\Libs\zxing.presentation.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\theodolite.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="air-to-surface-impact-measurer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" Template="Committing XML file configurations." TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlConfig" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlRemove" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" Template="Rolling back XML file configurations." TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="theodolite.png" SourcePath="..\..\theodolite.png"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminBrowseDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminBrowseDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="AdminBrowseDlg#CompanyText"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminInstallPointDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="AdminInstallPointDlg#CompanyText"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="AdminWelcomeDlg#CompanyText"/>
    <ROW Dialog_="BrowseDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName" MsiKey="BrowseDlg#ProductNameTitle"/>
    <ROW Dialog_="BrowseDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="BrowseDlg#CompanyText"/>
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName" MsiKey="CustomizeDlg#ProductNameTitle"/>
    <ROW Dialog_="CustomizeDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="CustomizeDlg#CompanyText"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="DiskCostDlg#ProductNameTitle"/>
    <ROW Dialog_="DiskCostDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="DiskCostDlg#CompanyText"/>
    <ROW Dialog_="ExitDialog" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="ExitDialog#ProductNameTitle"/>
    <ROW Dialog_="ExitDialog" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="ExitDialog#CompanyText"/>
    <ROW Dialog_="FatalError" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1000" TextLocId="Metro.Control.Text.ProductName" MsiKey="FatalError#ProductNameTitle"/>
    <ROW Dialog_="FatalError" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1100" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="FatalError#CompanyText"/>
    <ROW Dialog_="FilesInUse" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="FilesInUse#ProductNameTitle"/>
    <ROW Dialog_="FilesInUse" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="FilesInUse#CompanyText"/>
    <ROW Dialog_="InstallDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName" MsiKey="InstallDlg#ProductNameTitle"/>
    <ROW Dialog_="InstallDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="InstallDlg#CompanyText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="LicenseAgreementDlg#ProductNameTitle"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="LicenseAgreementDlg#CompanyText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1400" TextLocId="Metro.Control.Text.ProductName" MsiKey="MaintenanceTypeDlg#ProductNameTitle"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="MaintenanceTypeDlg#CompanyText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="MsiRMFilesInUse#ProductNameTitle"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="MsiRMFilesInUse#CompanyText"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="OutOfDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfDiskDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="OutOfDiskDlg#CompanyText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="OutOfRbDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="OutOfRbDiskDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PrepareDlg" Control="ProductNameTitle" Type="Text" X="83" Y="11" Width="245" Height="74" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="PrepareDlg#ProductNameTitle"/>
    <ROW Dialog_="PrepareDlg" Control="CompanyText" Type="Text" X="86" Y="6" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PrepareDlg#CompanyText"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="ProgressDlg#ProductNameTitle"/>
    <ROW Dialog_="ProgressDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="ProgressDlg#CompanyText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="SubnoteFont" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] prerequisites for [ProductName].  This may take several minutes." Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="ResumeDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="ResumeDlg#ProductNameTitle"/>
    <ROW Dialog_="ResumeDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="ResumeDlg#CompanyText"/>
    <ROW Dialog_="UserExit" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="UserExit#ProductNameTitle"/>
    <ROW Dialog_="UserExit" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="UserExit#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyRemoveDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyRemoveDlg#CompanyText"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="&amp;Repair" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
    <ROW Dialog_="VerifyRepairDlg" Control="ProductNameTitle" Type="Text" X="82" Y="2" Width="245" Height="79" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyRepairDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyRepairDlg" Control="CompanyText" Type="Text" X="85" Y="0" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyRepairDlg#CompanyText"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;[ButtonText_Cancel]&quot; to exit the [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="[SubTitleStyle]" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="345" Height="120" Attributes="0" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg" MsiKey="PrepareDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AirtoSurfaceImpactMeasurer.exe"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.BonusSkins.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.Desktop.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Dialogs.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v20.2.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v20.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDialogs.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v20.2.dll"/>
    <ROW Feature_="MainFeature" Component_="zxing.dll"/>
    <ROW Feature_="MainFeature" Component_="zxing.presentation.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="theodolite.exe" SourcePath="..\theodolite.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#2" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AirtoSurfaceImpactMeasurer" Directory_="DesktopFolder" Name="AIR-TO~1|Air-to-Surface Impact Measurer" Component_="AirtoSurfaceImpactMeasurer.exe" Target="[#AirtoSurfaceImpactMeasurer.exe]" Hotkey="0" Icon_="theodolite.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AirtoSurfaceImpactMeasurer_1" Directory_="ProgramMenuFolder" Name="AIR-TO~1|Air-to-Surface Impact Measurer" Component_="AirtoSurfaceImpactMeasurer.exe" Target="[#AirtoSurfaceImpactMeasurer.exe]" Hotkey="0" Icon_="theodolite.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" MultiBuildColor="DefaultBuild:15395562" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="DlgFont8" FaceName="Segoe UI" Size="11" Color="14079702" MultiBuildColor="DefaultBuild:4473924" StyleBits="0" MsiKey="DlgFont8"/>
    <ROW TextStyle="ImageButton" FaceName="Segoe UI" Size="11" Color="14079702" MultiBuildColor="DefaultBuild:16777215" StyleBits="1" MsiKey="ImageButton"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" MultiBuildColor="DefaultBuild:8289918" StyleBits="0" MsiKey="InputCtrlFont"/>
    <ROW TextStyle="Manufacturer" FaceName="Verdana" Size="10" Color="16777215" MultiBuildColor="DefaultBuild:1065232" StyleBits="0" MsiKey="Manufacturer"/>
    <ROW TextStyle="MetroInstallButton" FaceName="Segoe UI" Size="22" Color="14079702" MultiBuildColor="DefaultBuild:16777215" StyleBits="0" MsiKey="MetroInstallButton"/>
    <ROW TextStyle="SubTitle" FaceName="Segoe UI" Size="14" Color="14079702" MultiBuildColor="DefaultBuild:8289918" StyleBits="0" MsiKey="SubTitle"/>
    <ROW TextStyle="SubnoteFont" FaceName="Segoe UI" Size="8" Color="9671571" MultiBuildColor="DefaultBuild:14079702" StyleBits="0" MsiKey="SubnoteFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="Prerequisites\.NET Framework 4.8\ndp48-x86-x64-allos-enu.exe" Location="0" ExactSize="0" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.8\ndp48-x86-x64-allos-enu.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Rel" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="allowExeDefinition" XmlElement="section_2" Name="allowExeDefinition" Flags="14" Order="2" Value="MachineToLocalUser"/>
    <ROW XmlAttribute="name" XmlElement="sectionGroup" Name="name" Flags="15" Order="0" Value="applicationSettings"/>
    <ROW XmlAttribute="name_22" XmlElement="section" Name="name" Flags="15" Order="0" Value="DevExpress.LookAndFeel.Design.AppSettings"/>
    <ROW XmlAttribute="name_23" XmlElement="sectionGroup_2" Name="name" Flags="15" Order="0" Value="userSettings"/>
    <ROW XmlAttribute="name_24" XmlElement="section_2" Name="name" Flags="15" Order="0" Value="windows_theodolite.Properties.Settings"/>
    <ROW XmlAttribute="name_25" XmlElement="setting" Name="name" Flags="15" Order="0" Value="DPIAwarenessMode"/>
    <ROW XmlAttribute="name_26" XmlElement="setting_18" Name="name" Flags="15" Order="0" Value="RegisterBonusSkins"/>
    <ROW XmlAttribute="name_27" XmlElement="setting_19" Name="name" Flags="15" Order="0" Value="DefaultAppSkin"/>
    <ROW XmlAttribute="name_28" XmlElement="setting_20" Name="name" Flags="15" Order="0" Value="DefaultPalette"/>
    <ROW XmlAttribute="name_29" XmlElement="setting_21" Name="name" Flags="15" Order="0" Value="TouchUI"/>
    <ROW XmlAttribute="name_30" XmlElement="setting_22" Name="name" Flags="15" Order="0" Value="CompactUI"/>
    <ROW XmlAttribute="name_31" XmlElement="setting_23" Name="name" Flags="15" Order="0" Value="TouchScaleFactor"/>
    <ROW XmlAttribute="name_32" XmlElement="setting_24" Name="name" Flags="15" Order="0" Value="DirectX"/>
    <ROW XmlAttribute="name_33" XmlElement="setting_25" Name="name" Flags="15" Order="0" Value="RegisterUserSkins"/>
    <ROW XmlAttribute="name_34" XmlElement="setting_26" Name="name" Flags="15" Order="0" Value="FontBehavior"/>
    <ROW XmlAttribute="name_35" XmlElement="setting_27" Name="name" Flags="15" Order="0" Value="DefaultAppFont"/>
    <ROW XmlAttribute="name_36" XmlElement="setting_28" Name="name" Flags="15" Order="0" Value="CustomPaletteCollection"/>
    <ROW XmlAttribute="name_37" XmlElement="setting_29" Name="name" Flags="15" Order="0" Value="PrimaryTowerTargetDistance"/>
    <ROW XmlAttribute="name_38" XmlElement="setting_30" Name="name" Flags="15" Order="0" Value="TowerTowerDistance"/>
    <ROW XmlAttribute="name_39" XmlElement="setting_31" Name="name" Flags="15" Order="0" Value="DefaultHeading"/>
    <ROW XmlAttribute="name_40" XmlElement="setting_32" Name="name" Flags="15" Order="0" Value="SecondaryTowerTargetDistance"/>
    <ROW XmlAttribute="name_41" XmlElement="setting_33" Name="name" Flags="15" Order="0" Value="AutosaveFile"/>
    <ROW XmlAttribute="name_42" XmlElement="setting_34" Name="name" Flags="15" Order="0" Value="EncryptionWord"/>
    <ROW XmlAttribute="privatePath" XmlElement="probing" Name="privatePath" Flags="14" Order="0" Value="Libs"/>
    <ROW XmlAttribute="requirePermission" XmlElement="section" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="requirePermission_2" XmlElement="section_2" Name="requirePermission" Flags="14" Order="3" Value="false"/>
    <ROW XmlAttribute="serializeAs" XmlElement="setting" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_18" XmlElement="setting_18" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_19" XmlElement="setting_19" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_20" XmlElement="setting_20" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_21" XmlElement="setting_21" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_22" XmlElement="setting_22" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_23" XmlElement="setting_23" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_24" XmlElement="setting_24" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_25" XmlElement="setting_25" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_26" XmlElement="setting_26" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_27" XmlElement="setting_27" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_28" XmlElement="setting_28" Name="serializeAs" Flags="14" Order="1" Value="Xml"/>
    <ROW XmlAttribute="serializeAs_29" XmlElement="setting_29" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_30" XmlElement="setting_30" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_31" XmlElement="setting_31" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_32" XmlElement="setting_32" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_33" XmlElement="setting_33" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_34" XmlElement="setting_34" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="sku" XmlElement="supportedRuntime" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.7.2"/>
    <ROW XmlAttribute="type" XmlElement="sectionGroup" Name="type" Flags="14" Order="1" Value="System.Configuration.ApplicationSettingsGroup, System"/>
    <ROW XmlAttribute="type_4" XmlElement="section" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_5" XmlElement="sectionGroup_2" Name="type" Flags="14" Order="1" Value="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_6" XmlElement="section_2" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="version" XmlElement="supportedRuntime" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="assemblyBinding" Name="xmlns" Flags="14" Order="0" Value="urn:schemas-microsoft-com:asm.v1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="DevExpress.LookAndFeel.Design.AppSe" ParentElement="applicationSettings" Name="DevExpress.LookAndFeel.Design.AppSettings" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="applicationSettings" ParentElement="configuration" Name="applicationSettings" Condition="1" Order="1" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="assemblyBinding" ParentElement="runtime" Name="assemblyBinding" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="configSections" ParentElement="configuration" Name="configSections" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30" UpdateIndexInParent="0"/>
    <ROW XmlElement="probing" ParentElement="assemblyBinding" Name="probing" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="runtime" ParentElement="configuration" Name="runtime" Condition="1" Order="2" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="section" ParentElement="sectionGroup" Name="section" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="sectionGroup" ParentElement="configSections" Name="sectionGroup" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="sectionGroup_2" ParentElement="configSections" Name="sectionGroup" Condition="1" Order="1" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="section_2" ParentElement="sectionGroup_2" Name="section" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_18" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="1" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_19" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="2" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_20" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="3" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_21" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="4" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_22" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="5" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_23" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="6" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_24" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="7" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_25" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="8" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_26" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="9" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_27" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="10" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_28" ParentElement="DevExpress.LookAndFeel.Design.AppSe" Name="setting" Condition="1" Order="11" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_29" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_30" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="1" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_31" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="2" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_32" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="3" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_33" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="4" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="setting_34" ParentElement="windows_theodolite.Properties.Setti" Name="setting" Condition="1" Order="5" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="startup" ParentElement="configuration" Name="startup" Condition="1" Order="3" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="supportedRuntime" ParentElement="startup" Name="supportedRuntime" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="userSettings" ParentElement="configuration" Name="userSettings" Condition="1" Order="4" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value" ParentElement="setting" Name="value" Condition="1" Order="0" Flags="14" Text="System" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_18" ParentElement="setting_18" Name="value" Condition="1" Order="0" Flags="14" Text="True" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_19" ParentElement="setting_19" Name="value" Condition="1" Order="0" Flags="14" Text="Skin/Office 2019 Colorful" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_20" ParentElement="setting_20" Name="value" Condition="1" Order="0" Flags="14" Text="Forest" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_21" ParentElement="setting_21" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_22" ParentElement="setting_22" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_23" ParentElement="setting_23" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_24" ParentElement="setting_24" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_25" ParentElement="setting_25" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_26" ParentElement="setting_26" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_27" ParentElement="setting_27" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_28" ParentElement="setting_28" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_29" ParentElement="setting_29" Name="value" Condition="1" Order="0" Flags="14" Text="0" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_30" ParentElement="setting_30" Name="value" Condition="1" Order="0" Flags="14" Text="0" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_31" ParentElement="setting_31" Name="value" Condition="1" Order="0" Flags="14" Text="0" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_32" ParentElement="setting_32" Name="value" Condition="1" Order="0" Flags="14" Text="0" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_33" ParentElement="setting_33" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="value_34" ParentElement="setting_34" Name="value" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
    <ROW XmlElement="windows_theodolite.Properties.Setti" ParentElement="userSettings" Name="windows_theodolite.Properties.Settings" Condition="1" Order="0" Flags="14" UpdateIndexInParent="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="AirtoSurfaceImpactMeasurer.exe.conf" FileName="AIR-TO~1.CON|Air-to-Surface Impact Measurer.exe.config" DirProperty="APPDIR" Component="ProductInformation" RootElement="configuration" Flags="89" Version="1.0" Encoding="utf-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
